# newrelic-lambda-extension

./: .gitignore  go.mod  go.sum
examples/sam/distributedtracing/: deploy.sh  template.yml
examples/sam/dotnet/: deploy.sh  packaged.yaml  template.yaml
examples/sam/dotnet-repro/: deploy.sh  template.yaml
examples/sam/dotnet-repro/src/KmullaneyDotNet00054687Repro/: Function.cs  KmullaneyDotNet00054687Repro.csproj
examples/sam/dotnet/src/KmullaneyDotNet00054687/: Function.cs  KmullaneyDotNet00054687.csproj  aws-lambda-tools-defaults.json
examples/sam/go/: deploy.sh  main.go  template.yaml
examples/sam/java/: deploy.sh  packaged.yaml  template.yaml
examples/sam/java/NewRelicExampleJava/: pom.xml
examples/sam/java/kmullaneyJavaWalkthrough/: pom.xml
examples/sam/java/kmullaneyJavaWalkthrough/src/main/java/com.newrelic.lambda.example/: App.java
examples/sam/node/: deploy.sh  packaged.yaml  template.yaml
examples/sam/python/: deploy.sh  template.yaml
examples/sam/python-demo/: deploy.sh  template.yaml
examples/sam/python/.aws-sam/: build.toml
examples/terraform/lambda/: main.tf  vars.tf
examples/terraform/nodejs/: main.tf
examples/terraform/python/: .terraform.lock.hcl  app.py  deploy.sh  main.tf  vars.tf
